jdbcdriver = org.h2.Driver
url = jdbc:h2:file:./jsfauth;DATABASE_TO_UPPER=false
username = jetty
password = jetty
usertable = users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = pwd
roletable = roles
roletablekey = id
roletablerolefield = role
userroletable = user_roles
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 3600